{
    "cSpell.words": [
        "amix",
        "bmix",
        "eoscore",
        "eosmanager",
        "equationsource",
        "poynting",
        "Psat",
        "pythermomodels",
        "referencemanager",
        "thermodb",
        "Vsat"
    ]
}